NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=password_nextauth
GOOGLE_CLIENT_ID = 306459697066-vg5lts2u0lgg0pba6628jsuc74e68oka.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GITHUB_CLIENT_ID = Iv1.142c11409a543798
GITHUB_CLIENT_SECRET = c99e2f094fcaa8002c41aa0f4b9884e39f94462c
LINKEDIN_CLIENT_ID = 86cs8xb5w3rkqx
LINKEDIN_CLIENT_SECRET = w1kPDUEYW1TAfJ4B